<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Boczne projekty</title>
		<meta charset="utf-8">
		<meta name="author" content="Ignea Ventus">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body * {
				box-sizing: border-box;
			}
			body {
				background-color: black;
				padding: 0px;
				margin: 0px;
			}
			main {
				width: 80%;
				display: flex;
				margin: 5rem auto;
				padding: 1rem;
				flex-flow: row wrap;
				border-radius: 30px;
				box-shadow: 0px 0px 20px silver;
			}
			main > a {
				display: block;
				flex: 2 1 45%;
				color: silver;
				text-decoration: none;
				border-radius: 15px;
				padding: 0.5rem;
				margin: 0.5rem;
				background-color: rgba(125,125,125,0.3);
			}
		</style>

	</head>
	<body>
		<main>
			<a href="/Misc/Characters" id="characters">
				<h2>Kreator postaci</h2>
				<p>Bardzo niedokończony i aktualnie nieużywalny kreator postaci - chwilowo po prostu mockup ich wyświetlania.</p>
			</a>
			<a href="/Misc/ChillApp" id="chillapp">
				<h2>ChillApp</h2>
				<p>Projekt stworzony podczas przejść ze zdrowiem psychicznym, mający na celu nadać tempo oddychaniu. Suwak zmienia tempo oddechu. Należy dostosować do swojego normalnego czasu wdechu.</p>
			</a>
			<a href="/Misc/Schools" id="schools">
				<h2>Zabawa z suwakami</h2>
				<p>Projekt stworzony pod własne uniwersum, w założeniu przedstawiające jak wybranie "focusu" rzucania zaklęć wpływa na ich moc. Głónie zabawa z JS i progressbarem.</p>
			</a>
			<a href="/Misc/Shimmer" id="shimmer">
				<h2>Migacz</h2>
				<p>Leniwa próba odtworzenia migania ekranu nadużywanego w filmach tam, gdzie pokazują stare terminale. Efekt wyszedł...zadowalająco, jak dla mnie.</p>
			</a>
			<a href="/Misc/Glow" id="glow">
				<h2>Blask</h2>
				<p>Próba nauczenia się jak oszukać nasze oczy by wydawało się, że jakiś element świeci. Uznany za porażkę, przynajmniej na razie.</p>
			</a>
			<a href="/Misc/Eighties" id="eighties">
				<h2>Animacja z lat 80'</h2>
				<p>Mam lekkiego jobla na punkcie tej stylistyki, to była moja - całkiem udana - próba odtworzenia jej z pomocą samego SVG i JS. Dałoby się to zrobić lepiej z CSS ale no.</p>
			</a>
			<a href="/Misc/DomainStory" id="storygen">
				<h2>Aplikacja do tworzenia mini historii</h2>
				<p>Malutka strona z bazą danych SQLite stworzona do tworzenia prostych historii opartych na schemacie tytuł - grafika - zawartość. Zapisuje historie i umożliwa dostęp do nich za pomocą ID.</p>
			</a>
		</main>
	</body>
</html>
